{
# 公众号配置
# 公众号appId
"app_id":"wx88a5095c3de32bc2",
# 公众号appSecret
"app_secret":"e8623fc240693f92fcb49ca10deaba3d
接口配置信息",
# 模板消息id
"template_id": "H6ez-InVF1mkZ0XSSoNAiBtYHUD94yYUwVEVxeV08WQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o-doa6xus3LajQZmTdazMLx9dKCQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "81519a987803487aa54124c899a76f71",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "长丰县",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小鱼", "birthday": "2003-07-02"},
# 生日2
"birthday2": {"name": "小齐", "birthday": "2004-07-28"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-22",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
